spring.datasource.url=jdbc:sap://417e302f-91f7-4db3-a5b6-34e7ffb606d8.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=2E5E306D5E0A41599DB0E25AEA477881
spring.datasource.username=2E5E306D5E0A41599DB0E25AEA477881_70T499KWONK8O6WMW0JEEHSQD_RT
spring.datasource.password=Br7T9Bnl1FWxlcV6.nZEzorRtRnZFdrKp7gT5qPGx-oAx3-A1fmVL6x1O7WTJmB3_P26vNV5oPwRA6kiNPD67Q16bsnwrwxCZ4ma7cjeh1ur4q5077Seg_3f8jIzTS11
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web=TRACE
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.accenture.training.config.CustomHANAColumnStoreDialect